#main {
    padding: 0 20px;

    h2 {
        padding: 0;
        margin: 10px 0 0;
        font-size: 22px;
        border-bottom: 2px solid #808080;
    }

    p {
        margin: 10px 0 0;
        padding: 0;
    }

    form {
        &.form-horizontal {
            margin-top: 20px;

            .control-group {
                margin-bottom: 8px;
            }
        }
    }
}
